#pragma kernel CSMain
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

RWTexture2D<float4> Result;

float3 _CameraPosition;
float4x4 _InvViewProj;

float _PlanetRadius;
float _CloudMinHeight; 
float _CloudMaxHeight; 
float _CoarseStep; 
float _FineStepFactor; 
int _CoarseStepsMax;
int _CoarseStepsMin;
float _ShapeNoiseScale;

TEXTURE3D(_ShapeNoise);
SAMPLER(sampler_ShapeNoise);
Texture3D<float4> _BaseNoiseTex;
SamplerState sampler_BaseNoiseTex;
Texture3D<float4> _DetailNoiseTex;
SamplerState sampler_DetailNoiseTex;
Texture2D<float3> _CurlNoiseTex;
SamplerState sampler_CurlNoiseTex;

float _BaseNoiseScale;
float _BaseNoiseThreshold;
float _DetailNoiseScale;
float _DetailNoiseThreshold;
float _CurlNoiseThreshold;

float _Time;
float _WindSpeed;
float2 _WindDirection;


Texture2D<float4> _CloudMapTex;
SamplerState sampler_CloudMapTex;

float _CloudMapScale;
float2 _CloudMapOffset;


float3 _LightDir;   
float3 _LightColor; 
float _LightStep;   
float3 _ZenithColor;
float3 _HorizonColor;

int _FrameIndex;

static const uint2 Bayer4x4[16] = {
    uint2(0,0), uint2(2,2), uint2(0,2), uint2(2,0),
    uint2(1,1), uint2(3,3), uint2(1,3), uint2(3,1),
    uint2(0,1), uint2(2,3), uint2(0,3), uint2(2,1),
    uint2(1,0), uint2(3,2), uint2(1,2), uint2(3,0)
};


bool RayIntersectCloudShell(float3 camPos, float3 dir, float3 planetCenter, float planetRadius, float shellHeight, out float3 hitPoint)
{
    float R = planetRadius + shellHeight;

    float3 O = camPos - planetCenter;

    float b = dot(O, dir);
    float c = dot(O, O) - R * R;
    float disc = b * b - c;

    if (disc < 0.0)
        return false;

    float s = sqrt(disc);
    float t0 = -b - s;
    float t1 = -b + s;
    float t = 1e30;

    if (t0 > 0.0)
        t = t0;
    if (t1 > 0.0 && t1 < t)
        t = t1;

    hitPoint = camPos + dir * t;
    
    if (t == 1e30 || hitPoint.y < 0)
        return false;

    return true;
}

float remap(float v, float a, float b, float c, float d)
{
    return c + (v - a) * (d - c) / (b - a); 
}

float clampRemap(float v, float a, float b, float c, float d)
{
    return clamp(c + (v - a) * (d - c) / (b - a), c, d);
}

float InterleavedGradientNoise(float2 pix)
{
    return frac(52.9829189 * frac(dot(pix, float2(0.06711056, 0.00583715))));
}

float GetHeightFractionForPoint(float realH, float minH, float maxH)
{
    return saturate((realH - minH) / (maxH - minH));
}

float HeightGradient_Stratus(float h)
{
    return saturate(remap(h, 0.0, 0.1, 0.0, 1.0) *
                    remap(h, 0.2, 0.3, 1.0, 0.0));
}

float HeightGradient_Cumulus(float h)
{
    return saturate(remap(h, 0.0, 0.2, 0.0, 1.0) *
                    remap(h, 0.65, 1.0, 1.0, 0.0));
}

float HeightDensity(float h_norm, float cloudType)
{
    float stratus = HeightGradient_Stratus(h_norm);
    float cumulus = HeightGradient_Cumulus(h_norm);
    
    float heightMask = lerp(stratus, cumulus, cloudType);
    
    return heightMask;
}

float sample_cloud_density(float3 worldPos, float realH, int lod, bool doDetailed)
{    

    float3 uvw = worldPos * _BaseNoiseScale;
    float3 uvw_detail = worldPos * _DetailNoiseScale;
    float2 cloudMapUV = worldPos.xz * _CloudMapScale + _CloudMapOffset;
    
    float h_norm = GetHeightFractionForPoint(realH, _CloudMinHeight, _CloudMaxHeight);
    float windShear = h_norm * 0.02f;
    
    float3 wind = float3(_WindDirection.x, 0, _WindDirection.y);
    float3 baseOffset = wind * _WindSpeed * _Time * (1 + windShear);
    baseOffset.y = -_Time * _WindSpeed * 0.07f; 
    float3 detailOffset = wind * _WindSpeed * 4.0 * _Time;
    
    float4 cloudData = _CloudMapTex.SampleLevel(sampler_CloudMapTex, cloudMapUV, 0);
    float coverage = cloudData.r;
    
    float cloudType = 1.0;
    float heightMask = HeightDensity(h_norm, cloudType);
    
    float4 baseNoise4 = _BaseNoiseTex.SampleLevel(sampler_BaseNoiseTex, uvw + baseOffset, lod) ;
    float erosion = (baseNoise4.g * 0.225) + (baseNoise4.b * 0.125) + (baseNoise4.a * 0.065);
    float baseNoise = remap(baseNoise4.r, -(1 - erosion), 1.0, 0.0, 1.0);
    baseNoise *= heightMask;
    baseNoise = saturate(baseNoise - (1.0f - coverage));
    
    float final_cloud = baseNoise;
    
    if (doDetailed)
    {
        // float2 curl_noise = _CurlNoiseTex.SampleLevel(sampler_CurlNoiseTex, uvw.xy + _WindDirection * _WindSpeed * _Time * 0.05, lod).rg;
        // curl_noise = curl_noise * 2.0 - 1.0;
        // float2 curlDistortion = curl_noise * (1.0 - h_norm) * 60;
        // float3 distortedWorldPos = worldPos;
        // distortedWorldPos.xz += curlDistortion.xy;
        // distortedWorldPos.xz += curl_noise * (1 - h_norm) * 200;
        
        float3 detailedErosion = _DetailNoiseTex.SampleLevel(sampler_DetailNoiseTex, uvw_detail + detailOffset, 0).rgb;
        float detailedErosion_fBm = (detailedErosion.r * 0.425) + (detailedErosion.g * 0.125) + (detailedErosion.b * 0.065);
        
        final_cloud = remap(baseNoise, detailedErosion_fBm * 0.15f, 1.0, 0.0, 1.0);
    }
    
    return final_cloud;
}


float HenyeyGreenstein(float cos_angle, float g)
{
    float g2 = g * g;
    return ((1.0 - g2) / pow((1.0 + g2 - 2.0 * g * cos_angle), 1.5)) / (4.0 * 3.14159265);
}

float DualHenyeyGreenstein(float cos_angle)
{
    float g_forward = 0.65; 
    
    float g_silver = 0.15;
    float silver_intensity = 0.33;
    
    return max(HenyeyGreenstein(cos_angle, g_forward), silver_intensity * HenyeyGreenstein(cos_angle, 0.99 - g_silver));
}

static const float3 noise_kernel[6] = 
{
    float3( 0.3805,  0.4975,  0.3805),
    float3(-0.3541,  0.7102,  0.3541),
    float3( 0.4851, -0.6698, -0.4851),
    float3(-0.6409, -0.5694,  0.6409),
    float3( 0.1264, -0.2798, -0.1264),
    float3(-0.2528,  0.5596,  0.2528)
};

float SampleCloudDensityAlongCone(float3 p, float3 ray_direction)
{
    float density_along_cone = 0.0;
    float3 light_step_vec = ray_direction * _LightStep;
    float cone_spread_multiplier = _LightStep;

    float t = 0.0;
    for(int i = 0; i < 6; i++)
    {
        t++;
        p += light_step_vec + (cone_spread_multiplier * noise_kernel[i] * float(i));
        float3 samplePos = p;
        
        float realH = length(samplePos - float3(0, -_PlanetRadius, 0)) - _PlanetRadius;
        
        if (realH > _CloudMaxHeight || realH < _CloudMinHeight) break;

        density_along_cone += sample_cloud_density(samplePos, realH, i * 0.5, true);
    }
    return density_along_cone;
}

float GetLightEnergy(float3 p, float height_fraction, float dl, float ds_loded, float phase_probability, float cos_angle, float step_size)
{
    // Beer-Lambert
    float primary_attenuation = exp(-dl);
    float secondary_attenuation = exp(-dl * 0.25) * 0.8;
    float attenuation_probability = max(remap(cos_angle, 0.7, 1.0, secondary_attenuation, secondary_attenuation * 0.25), primary_attenuation);
     
    // in-scattering
    ds_loded = saturate(ds_loded);
    float depth_probability = lerp(0.03 + pow(ds_loded, remap(height_fraction, 0.0, 0.85, 0.5, 2.5)), 1.0, saturate(dl / _LightStep));
    float vertical_probability = pow(remap(height_fraction, 0.0, 0.03, 0.5, 1.0), 0.9);
    float in_scatter_probability = depth_probability * vertical_probability;

    return attenuation_probability * phase_probability * 18 * in_scatter_probability;
}


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{   
    uint2 lowResSize;
    Result.GetDimensions(lowResSize.x, lowResSize.y);
    
    // Отсекаем лишние потоки по размеру low-res текстуры
    if (id.x >= lowResSize.x || id.y >= lowResSize.y)
        return;
    
    uint2 lowResId = id.xy;
    uint2 fullSize = lowResSize * 4;
    uint2 offset = Bayer4x4[_FrameIndex];
    
    // Рассчитываем реальный пиксель на фуллскрине для правильного raymarch-луча
    uint2 fullResId = lowResId * 4 + offset;

    float2 pix = (float2(fullResId) + 0.5) / float2(fullSize);
    float2 ndc;
    ndc.x = pix.x * 2.0 - 1.0;
    ndc.y = (1.0 - pix.y) * 2.0 - 1.0;
    
    float4 clip = float4(ndc, 1, 1);
    // float2 pix = (float2(fullResId) + 0.5) / float2(fullSize);
    // float2 ndc = pix * 2.0 - 1.0; 
    //
    // // Используем Z=0.5, чтобы избежать проблем с Near/Far clip planes при Reverse-Z
    // float4 clip = float4(ndc, 0.5, 1.0);
    float4 worldPos = mul(_InvViewProj, clip);
    worldPos /= worldPos.w;

    float3 worldDir = normalize(worldPos.xyz - _CameraPosition);
    // uint2 fullSize;
    // Result.GetDimensions(fullSize.x, fullSize.y);
    // if (id.x >= fullSize.x / 4 || id.y >= fullSize.y / 4)
    //     return;
    //
    // uint2 lowResId = id.xy;
    // uint2 offset = Bayer4x4[_FrameIndex];
    //
    // uint2 fullResId = lowResId * 4 + offset;
    //
    //  // Result[id.xy] = float4(1.0, 0.0, 0.0, 1.0);
    //  // return;
    //
    // float2 pix = (float2(fullResId) + 0.5) / float2(fullSize);
    // float2 ndc;
    // ndc.x = pix.x * 2.0 - 1.0;
    // ndc.y = (1.0 - pix.y) * 2.0 - 1.0;
    //
    // float4 clip = float4(ndc, 1, 1);
    // float4 worldPos = mul(_InvViewProj, clip);
    // worldPos /= worldPos.w;
    //
    // float3 worldDir = normalize(worldPos.xyz - _CameraPosition);
    //
    // Result[id.xy] = float4(worldDir.y, 0.0, 0.0, 1.0);
    // return;

    float3 planetCenter = float3(0, -_PlanetRadius, 0);

    float3 pos;
    bool hasEntry = false;
    
    // Result[id.xy] = float4(cloudData.r, 0, 0, 1);
    // return;
    
    if (_CameraPosition.y < _CloudMinHeight)
    {
        // Lower than cloud area -> intersection with lower border
        hasEntry = RayIntersectCloudShell(
            _CameraPosition, worldDir,
            planetCenter, _PlanetRadius,
            _CloudMinHeight,
            pos
        );
    }
    else if (_CameraPosition.y > _CloudMaxHeight)
    {
        // Higher than cloud area -> intersection with higher border
        hasEntry = RayIntersectCloudShell(
            _CameraPosition, worldDir,
            planetCenter, _PlanetRadius,
            _CloudMaxHeight,
            pos
        );
    }
    else if (_CameraPosition.y > _CloudMinHeight && _CameraPosition.y < _CloudMaxHeight)
    {
        // Inside -> starting ray-marching right away
        pos = _CameraPosition;
        hasEntry = true;
    }

    if (!hasEntry)
    {
        Result[id.xy] = float4(0, 0, 0, 0);
        return;
    }

    float alpha = 0.0;
    float3 cloudColor = 0.0;

    float3 planetToP;
    float realH;

    float fineStepLen = _CoarseStep * _FineStepFactor;
    float minCloudHeightLimiter = _CloudMinHeight - _CoarseStep - 1.0;
    float maxCloudHeightLimiter = _CloudMaxHeight + _CoarseStep + 1.0;

    float angleDiffCos = abs(dot(worldDir, float3(0, 1, 0)));
    float stepLimit = lerp(_CoarseStepsMax, _CoarseStepsMin, angleDiffCos);
    
    int coarseSteps = 0;
    bool usingFine = false;
    int emptyFineSamples = 0;
    const int emptyFineThreshold = 5;
    float step = _CoarseStep;

    float jitter =  2 * InterleavedGradientNoise(id.xy);
    
    // jittering for fixing artefacts
    pos += worldDir * step * jitter;
    
    while (coarseSteps < stepLimit)
    {
        planetToP = pos - planetCenter;
        realH = length(planetToP) - _PlanetRadius;
        
        // Outside of cloud area
        if (realH < minCloudHeightLimiter || realH > maxCloudHeightLimiter)
        {
            break;
        }
    
        // Calculate with current accuracy
        float density = sample_cloud_density(pos, realH, 3 * float(!usingFine), usingFine);
        bool hasCloud = (density > 0.0);
    
        // fine marching entrance
        if (hasCloud && !usingFine)
        {
            pos -= worldDir * _CoarseStep;
            usingFine = true;
            step = fineStepLen;
            emptyFineSamples = 0;
        }
    
        // fine marching exit
        if (!hasCloud && usingFine)
        {
            emptyFineSamples++;
            if (emptyFineSamples >= emptyFineThreshold)
            {
                usingFine = false;
                step = _CoarseStep;
                emptyFineSamples = 0;
            }
        }
    
        bool doAccumulate = usingFine && hasCloud;
        
        // Result[id.xy] = float4(density, density, density, 1);
        // return;
        
        // Calculate lightning (high accuracy density calculation has been already done then)
        if (doAccumulate)
        {
            float cos_angle = dot(worldDir, _LightDir);
            float phase_prob = DualHenyeyGreenstein(cos_angle);
            
            float height_fraction = GetHeightFractionForPoint(realH, _CloudMinHeight, _CloudMaxHeight);
            
            float density_to_light = SampleCloudDensityAlongCone(pos, _LightDir);
            float ds_loded = sample_cloud_density(pos, realH, 4, false);
            
            float light_energy = GetLightEnergy(pos, height_fraction, density_to_light, ds_loded, phase_prob, cos_angle, step);
            
            float3 particle_color = _LightColor * light_energy;
            
            float extinction = exp(-density * step * 0.25f);

            cloudColor += (1.0 - alpha) * particle_color * density;
            alpha += (1.0 - alpha) * (1.0 - extinction);
            
            // color = _LightColor * light_energy;
            // alpha += 0.2;
            // cloudColor = float3(light_energy, light_energy, light_energy);
            // alpha = 1;
            
            // break;
    
            if (alpha >= 1.0)
            {
                alpha = 1.0;
                break;
            } 
        }
    
    
        pos += worldDir * step;
        
        coarseSteps += (1 - usingFine); 
    }
    
    // // Adding distanceFog and SkyColor
    // float3 finalColor = cloudColor + (1.0 - alpha) * _ZenithColor;
    // float fogDensity = 0.0002;
    // float fogFactor = saturate(exp(-length(pos - _CameraPosition) * fogDensity));
    // finalColor = lerp(_HorizonColor, finalColor, fogFactor);
    //
    //
    // Result[fullResId] = float4(finalColor, 1.0);
    float3 finalColor = cloudColor + (1.0 - alpha) * _ZenithColor;
    float fogDensity = 0.0002;
    float fogFactor = saturate(exp(-length(pos - _CameraPosition) * fogDensity));
    finalColor = lerp(_HorizonColor, finalColor, fogFactor);
    
    // Сохраняем дистанцию до облака для репроекции (если попали в небо, дистанция 0)
    float distance = (alpha > 0.01) ? length(pos - _CameraPosition) : 0.0;

    // Пишем в компактную low-res текстуру!
    Result[lowResId] = float4(finalColor, distance);

    // Result[id.xy] = float4(color, alpha);
}


// [numthreads(8,8,1)]
// void CSMain(uint3 id : SV_DispatchThreadID)
// {
//     Result[id.xy] = float4(1.0, 1.0, 0.0, 1.0);
// }