#pragma kernel CSMain
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

RWTexture2D<float4> Result;

float3 _CameraPosition;
float4x4 _InvViewProj;

float _PlanetRadius;
float _CloudMinHeight; 
float _CloudMaxHeight; 
float _CoarseStep; 
float _FineStepFactor; 
int _CoarseStepsMax;
int _CoarseStepsMin;
float _ShapeNoiseScale;

TEXTURE3D(_ShapeNoise);
SAMPLER(sampler_ShapeNoise);
Texture3D<float4> _BaseNoiseTex;
SamplerState sampler_BaseNoiseTex;
Texture3D<float4> _DetailNoiseTex;
SamplerState sampler_DetailNoiseTex;
Texture2D<float3> _CurlNoiseTex;
SamplerState sampler_CurlNoiseTex;

float _BaseNoiseScale;
float _BaseNoiseThreshold;
float _DetailNoiseScale;
float _DetailNoiseThreshold;
float _CurlNoiseThreshold;

float _Time;
float _WindSpeed;
float2 _WindDirection;

bool RayIntersectCloudShell(float3 camPos, float3 dir, float3 planetCenter, float planetRadius, float shellHeight, out float3 hitPoint)
{
    float R = planetRadius + shellHeight;

    float3 O = camPos - planetCenter;

    float b = dot(O, dir);
    float c = dot(O, O) - R * R;
    float disc = b * b - c;

    if (disc < 0.0)
        return false;

    float s = sqrt(disc);
    float t0 = -b - s;
    float t1 = -b + s;
    float t = 1e30;

    if (t0 > 0.0)
        t = t0;
    if (t1 > 0.0 && t1 < t)
        t = t1;

    hitPoint = camPos + dir * t;
    
    if (t == 1e30 || hitPoint.y < 0)
        return false;

    return true;
}

float HeightDensity(float realH, float minH, float maxH)
{
    float mid = 0.5 * (minH + maxH);
    float hlf = 0.5 * (maxH - minH);

    float d = 1.0 - abs(realH - mid) / hlf;
    return saturate(d);
}

float SampleBaseDensity(float3 worldPos, float realH)
{    
    float heightMask = HeightDensity(realH, _CloudMinHeight, _CloudMaxHeight);

    float3 uvw = worldPos * _BaseNoiseScale;
    uvw = frac(uvw);
    //int3 coord = int3(uvw * int3(128, 128, 128));
    
    float3 wind = float3(_WindDirection.x, 0, _WindDirection.y);
    float3 baseOffset = wind * _WindSpeed * _Time;
    float3 detailOffset = wind * _WindSpeed * 4.0 * _Time;
    
    //float noise = _BaseNoiseTex.Load(int4(coord, 0)).r;
    float4 baseNoise4 = _BaseNoiseTex.SampleLevel(sampler_BaseNoiseTex, uvw + baseOffset, 0);
    float baseNoise = baseNoise4.r * baseNoise4.g * baseNoise4.b * baseNoise4.a;
    baseNoise = saturate((baseNoise - _BaseNoiseThreshold) / (1.0 - _BaseNoiseThreshold));
    //return noise;
    float4 detailNoise4 = _DetailNoiseTex.SampleLevel(sampler_DetailNoiseTex, uvw + detailOffset, 0);
    float detailNoise = detailNoise4.g * detailNoise4.b * detailNoise4.a;
    detailNoise = saturate((detailNoise - _DetailNoiseThreshold) / (1.0 - _DetailNoiseThreshold));
    
    float3 curlNoise3 = _CurlNoiseTex.SampleLevel(sampler_CurlNoiseTex, uvw.xy, 0).rgb;
    float curlNoise = curlNoise3.r * curlNoise3.g * curlNoise3.b;
    curlNoise = saturate((curlNoise - _CurlNoiseThreshold) / (1.0 - _CurlNoiseThreshold));
    //return curlNoise;
    return (heightMask * baseNoise) - detailNoise * curlNoise;
    
    //float noise = SAMPLE_TEXTURE3D(_ShapeNoise, sampler_ShapeNoise, uvw).r;

    //noise = saturate((noise - _BaseNoiseThreshold) / (1.0 - _BaseNoiseThreshold));

    //return heightMask * noise;
}


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 size;
    Result.GetDimensions(size.x, size.y);
    if (id.x >= size.x || id.y >= size.y)
        return;
    
    // Result[id.xy] = float4(1.0, 0.0, 0.0, 1.0);
    // return;

    float2 pix = (float2(id.xy) + 0.5) / float2(size);
    float2 ndc;
    ndc.x = pix.x * 2.0 - 1.0;
    ndc.y = (1.0 - pix.y) * 2.0 - 1.0;

    float4 clip = float4(ndc, 1, 1);
    float4 worldPos = mul(_InvViewProj, clip);
    worldPos /= worldPos.w;

    float3 worldDir = normalize(worldPos.xyz - _CameraPosition);
    
    //Result[id.xy] = float4(worldDir.y, 0.0, 0.0, 1.0);
    //return;

    float3 planetCenter = float3(0, -_PlanetRadius, 0);

    //float camHeight = length(_CameraPosition - planetCenter) - _PlanetRadius;
    float3 pos;
    bool hasEntry = false;

    if (_CameraPosition.y < _CloudMinHeight)
    {
        // Lower than cloud area -> intersection with lower border
        hasEntry = RayIntersectCloudShell(
            _CameraPosition, worldDir,
            planetCenter, _PlanetRadius,
            _CloudMinHeight,
            pos
        );
    }
    else if (_CameraPosition.y > _CloudMaxHeight)
    {
        // Higher than cloud area -> intersection with higher border
        hasEntry = RayIntersectCloudShell(
            _CameraPosition, worldDir,
            planetCenter, _PlanetRadius,
            _CloudMaxHeight,
            pos
        );
    }
    else if (_CameraPosition.y > _CloudMinHeight && _CameraPosition.y < _CloudMaxHeight)
    {
        // Inside -> starting ray-marching right away
        pos = _CameraPosition;
        hasEntry = true;
    }

    if (!hasEntry)
    {
        Result[id.xy] = float4(0, 0, 0, 0);
        return;
    }

    float alpha = 0.0;
    float3 color = 0.0;

    float3 planetToP;
    float realH;

    float fineStep = _CoarseStep * _FineStepFactor;
    float minCloudHeightLimiter = _CloudMinHeight - _CoarseStep * 0.5 - 1.0;
    float maxCloudHeightLimiter = _CloudMaxHeight + _CoarseStep * 0.5 + 1.0;

    float angleDiffCos = abs(dot(worldDir, float3(0, 1, 0)));
    float stepLimit = lerp(_CoarseStepsMax, _CoarseStepsMin, angleDiffCos);
    
    int coarseSteps = 0;
    bool usingFine = false;
    int emptyFineSamples = 0;
    const int emptyFineThreshold = 4;
    float step = 0;

    //Result[id.xy] = float4(worldDir * 0.5 + 0.5, 1);
    //return;

    while (coarseSteps < stepLimit)
    {
        planetToP = pos - planetCenter;
        realH = length(planetToP) - _PlanetRadius;
        
        // Outside of cloud area
        if (realH < minCloudHeightLimiter || realH > maxCloudHeightLimiter)
        {
            break;
        }

        // Calculate with low accuracy
        
        float density = SampleBaseDensity(pos, realH);
        bool hasCloud = (density > 0.0);

        // fine marching entrance
        if (hasCloud && !usingFine)
        {
            pos -= worldDir * (_CoarseStep * 0.5);
            usingFine = true;
            emptyFineSamples = 0;
        }

        // fine marching exit
        if (!hasCloud && usingFine)
        {
            emptyFineSamples++;
            if (emptyFineSamples >= emptyFineThreshold)
            {
                usingFine = false;
                emptyFineSamples = 0;
            }
        }

        bool doAccumulate = usingFine && hasCloud;
        
        //Result[id.xy] = float4(density, density, density, 1);
        //return;
        
        // Calculate with high accuracy
        if (doAccumulate)
        {
            float contrib = density * 0.05;
            color += (1.0 - alpha) * contrib;
            alpha += (1.0 - alpha) * contrib;

            if (alpha >= 1.0)
            {
                alpha = 1.0;
                break;
            } 
        }


        step = usingFine ? fineStep : _CoarseStep;
        pos += worldDir * step;
        
        coarseSteps += (1 - usingFine); 
    }



    Result[id.xy] = float4(color, alpha);
}


// [numthreads(8,8,1)]
// void CSMain(uint3 id : SV_DispatchThreadID)
// {
//     Result[id.xy] = float4(1.0, 1.0, 0.0, 1.0);
// }